(0.005314869136272877, 'spans , each long')
(0.1011226926179259, 'hearts stone weir')
(0.01304339506363593, 'passed down through generations')
(0.0022845903480212836, 'His most famous work')
(0.001577769260072835, 'make any appearances')
(9.080281638875413e-05, '90 metres')
(0.024690572872570416, 'Tomkins Cove')
(0.00041400356633968796, 'little likelihood')
(0.006013026349935551, 'Best Original Song')
(0.25000017563413396, 'Advance on Raleigh April 10 –14.')
(0.0004522273550651316, 'episode was written')
(0.0009503603829871162, 'all its glory')
(0.17391290554918115, "Exploited Children's Caucus")
(0.001411801682148482, '1977 general elections')
(0.00015321865015471167, 'The Rock defeated')
(0.002207106172753863, 'Universiade was held')
(0.006958946441230877, 'Great Britain Lions tour of Australia')
(0.020578904149805694, '750 . Males had a median')
(0.007049952213139052, 'Indian Oil Corporation')
(0.011037804522144708, 'daughter of the economist John Neville')
(0.007416216341145348, 'common socioeconomic characteristics')
(0.016574598126127566, 'towns and cities')
(0.00021093884366228666, 'getting ready')
(0.0013647031586327765, 'within Lublin County')
(0.062499137241799375, 'primitive magmas')
(0.015237635400737004, 'Baseball , Softball')
(0.005211141203786843, 'Richard " Rick')
(0.0036521419390372813, 'serves as the county seat')
(0.0002606310414967659, 'but he refused')
(0.00046582513513403185, 'area of the district is')
(0.0005918549916075831, 'too fragile')
(0.023808719746461267, 'Overtime Losses')
(0.6666663653858352, 'Dagenham & Redbridge')
(0.002119111066138222, 'PVT signed')
(0.002375302218858258, 'R = runs')
(0.006191597614152786, 'Los Angeles ( UCLA')
(0.021276381941573493, 'escape rope bracket')
(0.00011841227568436754, 'the effects of')
(0.35164773987205017, 'Pos = Position')
(0.007397499751080847, '103 . 1 FM')
(0.0003901334939515027, 'raised the possibility')
(0.0011818105142729835, 'D . 45 . 1')
(0.7999999211192396, 'Descalzos , Sueños')
(0.00014523164719615792, 'early 1890s')
(0.6034474982493984, 'HR = Home runs ; RBI')
(0.00047713852004125723, '( 4 )')
(0.010203593658558307, 'Maria Callas')
(0.00011246485961555631, 'as a vehicle for')
(7.476341821105003e-05, 'The race continued')
(0.00171512435641803, 'forms a friendship')
(0.0001647102235031576, 'central part')
(5.214344890224486e-05, 'famous poet')
(0.0001127063667872931, 'Public transportation')
(0.005180611474587614, 'Canadian Radio-television')
(0.11111106242064905, 'Plus Two Pokercast')
(0.00013348389323156442, 'studied physics')
(0.0011380526978877145, 'descriptions of nature')
(0.03999881679354508, 'myriad myriad')
(0.0012117142878290753, 'As of 2010 , it had')
(6.876657646502387e-05, '( HRA )')
(0.0008946845618691792, 'would later be')
(3.050078419526689e-05, 'which necessitated')
(0.0091115269355006, 'Taoiseach and leader')
(8.078999941566675e-05, 'several theories as to')
(0.36363322253094055, 'Males had a median income')
(0.0009971839009346348, 'capacitor body')
(0.249999753497683, 'Kato Panagia Xenia')
(3.886229985956759e-05, '. Published in')
(0.03536245399674717, 'Statute of Westminster')
(0.019769084587225292, 'Chief of the Air Staff')
(0.0005054195835773619, 'been legal since')
(0.09999933444396285, 'Bev Perdue')
(3.178508397270823e-05, '" Dwarf "')
(0.000815734334561416, 'seen as proof')
(0.011695055938572384, 'FIS Nordic')
(1.606725857304703e-05, 'than and')
(0.03787918174508828, 'occupied by renters . The homeowner')
(0.026935397061715584, 'singular , dual')
(0.015706813264623518, 'listen to those records')
(0.013824419746835816, 'colspan = 2 |')
(0.00039832777233086254, 'By the end of the century')
(0.0011930784543298422, 'newer developments')
(0.030650628206804597, 'sued for libel')
(0.035556293239184106, 'Israel Defense Forces ( IDF')
(0.0011686385462462462, 'integral equation')
(0.0022969743946054085, 'Army Officer Training')
(0.0018037555755368376, 'States Adult Soccer')
(0.00016333871589211522, 'call the police')
(0.022900040786745086, 'Atlanta Journal-Constitution')
(0.00034101645627765203, 'It is better to be')
(0.001813186374086289, '12 . 90 % of those')
(0.32142796397609025, 'laurel wreath')
(0.0016772782370011463, 'volume of essays')
(0.006049987011200073, '2000 Iowa State')
(0.014430817908019852, 'colspan = " 3 " style')
(0.0041834185957396386, 'scoring 15 goals')
(0.002202645893610552, 'former American football guard')
(0.0004179615360545126, '. Meanwhile ,')
(0.001534109432217966, 'medical and health')
(0.0047610021291194776, 'Hardy Bucks')
(0.0076534407950660565, 'Eastern Bloc')
(0.0017776638848030911, 'premature retirement')
(0.0067122658500992916, 'succeeded by his eldest son')
(0.008069832340311726, 'Harvard Law School')
(0.0019369811716007212, 'which is')
(0.0065512489588821065, 'northwest to southeast')
(0.001953147178300758, 'antique shops')
(0.03688541886047395, 'Prince Philip , Duke of Edinburgh')
(0.006240915161748258, 'Montgomery , Alabama')
(0.005186597495985871, 'those sixty five')
(0.002380724829133491, 'Nassau County , New York')
(0.00017105147561935404, 'The lake is')
(0.11764662381933336, 'Campeonato Pernambucano')
(0.0007569770128828208, 'seeds were given')
(0.06514657950442528, 'Desert Shield and Operation Desert Storm')
(0.00657804409273545, 'Merrill Lynch')
(0.002680976749217728, 'ninth place finish')
(0.0017036305257719542, 'era of the 1920s')
(0.14999922351735512, 'debtor defaults')
(0.0330577742009331, 'first-stage rocket motor')
(0.0004470659088305263, 'Now Playing')
(0.00917417479581134, 'Worcester , Massachusetts')
(0.0006841655923413531, 'science , religion')
(0.004521133795134743, 'south of the Orinoco')
(0.0002963082664247581, 'obtained a degree')
(0.0003403437096617827, 'wife , Marie')
(0.018888638476923233, 'Institutional Revolutionary')
(0.0009327103447288503, 'located at ( 38')
(0.23999964109253202, 'Sparrows are small passerine')
(0.0015352558895432072, 'Lord Soames')
(0.000504672516841873, 'assist in the development')
(0.0022935795968154816, 'each with its own')
(0.011235409583098377, 'equations for the origin')
(0.00047300622043853504, '2005 to 2007')
(0.05232513650190889, 'Mediterranean climate ( Köppen')
(0.0659300676102198, 'ordained a priest')
(0.0028750999971991057, 'Peerage of Ireland')
(4.977159658153139e-05, '" Cabaret "')
(0.017963672754204425, 'Merton College , Oxford')
(0.0018493622644100336, 'probability theory')
(0.0006604167178554401, 'Environment Agency')
(0.0010675822737594833, 'After the September 11 attacks')
(0.004094237989439101, 'Member of the Legislative Assembly')
(0.00019626786374749898, 'Culture Studies')
(0.0010943714449257586, '0 . 91 %')
(0.010581492348003842, 'condition that he sign')
(0.08988704194821429, 'universal adult suffrage')
(0.07812583870723025, 'chapter president , produced the newsletter')
(0.000168286485047495, 'with a focus on')
(0.0006992479486651236, 'May 9 , 2013')
(0.0005014889292251084, 'City of Ipswich')
(0.01970375583763519, 'battalion of marines')
(0.006282435709563395, 'sold out very quickly')
(0.03902396160842008, 'airborne early warning')
(0.018727234368381293, 'Songs in the Key of Life')
(0.28571400902796323, 'α " and " β')
(0.01746979016427755, 'Film and Television')
(0.1428567202816381, 'Bunny Wailer')
(0.002614686390132579, 'five children . His father')
(5.890944161579683e-05, 'substantial body')
(0.015278871944847535, 'Legion of Merit')
(0.0002550969991220217, '( 1981 )')
(0.030635862284365142, '1991-2001 decade')
(0.0018885278288491973, 'Taipei 101')
(0.0005702614081490816, 'who jumped 17')
(0.00029702319895081594, 'area of the district')
(0.00017981616007304552, 'used refrigerant')
(0.008967940794671194, 'roads , public transport')
(0.004337903928019988, 'Shrapnel Records')
(0.04968792217717474, 'maple sap')
(0.01612846233388133, 'Milan and about southwest')
(0.005121011863539408, 'March 7 , 1800 , arrived')
(0.013004991385064823, 'repeated on BBC Radio')
(0.00226882962392779, 'tied on points was used')
(0.013599159089821082, 'endemic to Papua New Guinea')
(0.0013624531947210982, 'literal meaning')
(0.00076409836197188, 'following January 1')
(0.006710919699974379, 'Simensbråten Line')
(0.002308987872208379, 'where one can study year 11')
(0.014530838813267277, 'silver medalist')
(0.005326229123883994, 'ct = result')
(0.005806493347725864, 'Three Forks')
(0.000274716040706428, 'Some criticisms')
(0.0007400309934947126, 'rural gardens')
(0.015685505040724027, 'grass jelly')
(0.0015167686344580741, '% is in rivers')
(0.006625665841115655, 'defeated by Liberal candidate')
(0.005589033706526033, 'You Brought')
(8.589893002015898e-05, 'northernmost part')
(0.00462871213214027, 'Copa Mustang')
(0.008230274050311608, 'Association to Advance')
(0.001173703467247767, 'war effort')
(0.0005575972463993055, 'start of the Civil War')
(0.1990024977458774, 'Singles Chart')
(0.0001783667747169672, 'Japanese pronunciation')
(0.0029951383589939084, 'continues to this day')
(0.0034106237640586594, 'swimming , fishing')
(0.0714275325983419, 'Muses Bottom')
(0.0005006065535683964, 'dry spell')
(0.11428506633689346, 'Pictish metalwork')
