(0.0033388981636060097, 'build new houses')
(0.0003520025031289112, 'contributing editor')
(0.0016189416169179397, 'out of 5 and stated')
(5.0967100736474604e-05, 'Best Film " and')
(0.015971039182282792, 'Seattle , Washington')
(0.0014000550714183217, 'On November')
(0.09230769230769233, 'Child Left Behind')
(0.007194244604316546, 'Queen Latifah')
(0.0023828435266084196, '17 or 18')
(0.0043436293436293445, 'Spann asked')
(0.015306122448979593, 'flight of stairs')
(0.0036747818098300405, 'fish and wildlife')
(0.0009299442033477993, 'its proper spot')
(2.0303022612491434e-05, '" stages "')
(0.0028612303290414874, '0 . 47 % Asian')
(6.925927208505038e-05, '( tie )')
(0.12903225806451613, 'Oh my baby / Oh')
(0.0039680079360158715, 'Surrey , England')
(0.0004244482173174872, 'unusual punishment')
(1.7875337396993368e-05, 'a Chevalier of')
(0.0004457321149988856, 'held this post')
(0.010723860589812331, 'AM and FM')
(1.6479215589337943e-05, '4 in )')
(0.0009268569021921279, 'an Italian')
(0.003065134099616858, 'Abe Lincoln')
(0.0021937842778793418, 'amount of the debt')
(0.022408963585434167, "year's best children's")
(0.013483146067415732, 'www . ilo')
(0.5714285714285716, 'Def Leppard')
(0.11428571428571427, 'Changi Brownlow')
(0.0024576734025122888, 'Northampton , Massachusetts')
(0.007419424616050185, 'late 1980s')
(9.182314861576602e-05, 'these enzymes')
(0.010178117048346055, 'available at the state archive')
(0.004149377593360996, 'Director of Compliance')
(0.01990049751243781, 'Hōjō clan')
(0.08333333333333333, 'Tenpin Bowling')
(0.003065134099616858, 'oil pipelines')
(3.411222923418045e-05, 'mostly constructed')
(2.2182458112124934e-05, '. ( 1987 ) .')
(0.004232804232804232, 'Professor of Surgery')
(7.868749262304755e-05, 'weighed in on')
(4.143944040179681e-05, 'In 1831')
(0.0029666254635352285, 'September 11 terrorist attacks')
(6.925927208505038e-05, '( BYU )')
(0.007785467128027683, 'Diocese of Versailles')
(0.0006338028169014085, 'Punjab province')
(0.014992503748125935, 'Pennsylvania , pension income and Social')
(0.00014822500555843767, 'Buffalo Bill')
(0.0010998075336816056, 'Name and history')
(0.0023640661938534274, 'Earls Court')
(0.000399502840909091, 'cover shoot')
(5.708776292086368e-05, '" Delta Queen "')
(0.24968152866242035, 'odd-numbered years to a four-year')
(0.04979253112033195, "Shore and Stock's Side")
(0.003787878787878787, 'Guided tours')
(8.553770397251062e-05, '. A few weeks later ,')
(8.283021646296571e-05, 'is a cover of a')
(0.0012674271229404306, 'city map shows')
(0.016438356164383564, 'contracts and other legal')
(0.0522875816993464, 'dependence and withdrawal')
(0.0019559902200488996, 'previous record holder')
(0.023992328983250252, 'average family size was 3')
(7.093456286575633e-05, '1911-1932 )')
(0.007187780772686431, 'Take Me Home')
(0.010899182561307903, 'aircraft climbed to a height')
(0.00011436086571175342, 'particular mode')
(0.0053191489361702135, 'Adult Standards')
(0.004199475065616798, 'seconds left in the round')
(0.005714285714285714, 'Quiet Storm')
(0.0006011988402909944, 'but not')
(0.02352941176470588, 'metic tons')
(0.0016494845360824739, 'wrestling promoter')
(0.0040609137055837565, 'Saarland , Germany')
(0.000736377025036819, 'titular church')
(0.5454545454545455, 'amphibolite , quartz biotite')
(0.016042780748663096, 'protection or information technical')
(0.0016161616161616155, 'win an NBA')
(0.011852085967130216, 'department in southern France')
(0.0014184397163120564, 'French Guiana')
(0.00010910777120100377, 'The Matrix')
(0.0007976071784646061, 'Alice Cooper')
(0.0037735849056603765, 'Wild-cat Lake')
(0.001880141010575793, 'unsuccessfully sought')
(0.0008887407654279842, 'Republic of China was established')
(0.0004761904761904761, '1848 Treaty')
(0.3076923076923077, 'Corinth - Patras')
(1.2469605336991081e-05, 'his co-star')
(0.15384615384615383, 'encoding different isoforms')
(0.0004965243296921548, 'palm branch')
(9.273126017146009e-06, 'the 1720s')
(0.002968460111317254, 'both his junior and senior')
(0.0062860136196961755, 'Pope ( as head')
(0.00339328130302002, 'World War I flying ace credited')
(2.5378778265614294e-05, '" Daphoenus')
(0.0011080332409972298, 'Citizens Television')
(0.24242424242424238, 'premaxilla and maxilla')
(0.0005025125628140704, 'In 1988 , at the age')
(0.0015550565409438782, 'On April')
(0.0050933786078098476, '30th Senate District included')
(0.00520532099479468, 'outer lip')
(0.00042065411715217155, 'My Dreams')
(0.04819277108433735, 'Agriculture ( USDA')
(0.0018148820326678765, 'explores themes')
(8.837760806003785e-05, 'The Killing " )')
(0.0008007473642065926, 'they lost 3 –2')
(0.00019907513012462928, 'as far back as')
(0.0005082305107716635, 'by the Texas Education')
(0.0014657383657017222, 'County , Idaho , United')
(0.6666666666666666, 'tom Brok')
(3.806816739842144e-05, '" Orthrozanclus "')
(0.002426595486532395, 'square mile ( 16 . 4')
(0.007459207459207459, 'bye to the second round')
(0.0010381520892810796, 'picked him up')
(9.087965829248482e-05, 'that " p " is')
(0.7500000000000002, 'Terrapene carolina')
(0.028037383177570097, 'tree " Y1')
(0.011315071483138709, 'more or less')
(0.003333333333333333, 'Bonus awards')
(0.001371742112482853, 'About 9 . 3 %')
(0.019230769230769232, 'Gospels is also divided')
(6.925927208505038e-05, '( Lowland )')
(0.0022698255071641363, 'county the population was spread')
(1.0, '50P / Arend')
(0.001602840598032653, 'version of')
(0.0002031419284940412, 'necessary resources')
(0.001557026080186843, 'Polish Second League')
(0.001107235785860599, 'American , 0 . 13 %')
(0.006820478275513641, 'Duke of Edinburgh')
(0.003975155279503105, 'Jefferson County , New York')
(0.0044106836559666745, 'agreement was reached')
(0.00010782810474853408, '" , in reference to')
(0.005171299288946347, 'organises an annual')
(0.003490401396160559, 'University of Colorado at Boulder')
(0.0041720990873533245, "Ba'ath Party")
(0.0001690340233795183, 'The collection contains')
(0.0006327367890885808, 'is bordered by')
(0.0003630422944273008, 'club was relegated')
(0.0018176310209027564, 'competed in the marathon')
(0.2, 'Sergio Arcacha')
(0.006181318681318683, 'infantry regiments')
(3.9464233565119936e-05, '. Notably ,')
(0.009134088417975887, 'forested . Of')
(0.0013986013986013986, 'released their self-titled album')
(0.00012466668975309072, '( - )')
(0.11111111111111108, 'Maigret Sets')
(0.00020098482564566373, 'shorter length')
(0.0001420118343195266, 'The game is composed')
(6.456382295308469e-05, 'New York , U . S')
(0.014405762304921965, 'dawn the next morning')
(2.1880064829821714e-05, ', girls volleyball ,')
(0.00759301442672741, 'book " The Courtship of Princess')
(0.0031397174254317105, 'Palestinian nationalism')
(0.0006539687729910898, 'His family moved')
(1.0, 'fish-eating sea-birds')
(0.13636363636363635, 'resonance imaging ( MRI')
(0.00025559922042237774, 'Israel , Japan')
(0.5, 'Kadokawa Shoten')
(0.004484304932735425, 'summer arts festival')
(1.9989805199348337e-05, 'was prominent in')
(0.0975609756097561, 'discourse in which the Buddha')
(0.018497109826589593, 'hovered around the . 500')
(0.0002010605946367086, 'two minutes each')
(0.004507888805409466, 'brought under the Diocese')
(0.0007874945859747213, '4 . 9 % from 18')
(0.5714285714285714, 'Trader and Tenancy')
(0.001105506805776273, '–4 loss')
(0.000572573718866304, 'reversible change')
(0.04545454545454545, 'submarine or U-boat')
(5.56250869141983e-05, 'SLA is')
(0.0024993234610022363, '1 %')
(0.000565071516863853, 'popular destinations')
(2.7716186252771622e-05, 'same volume')
(0.005230788091783984, 'States District Court')
(0.00044730622252656224, 'his role as')
(0.00010303860856662992, 'In 1882')
(0.0021505376344086013, 'Soraya M')
(0.23529411764705882, 'Savill Line steamship')
(0.006994818652849742, 'exist within the genus')
(0.0002886002886002885, 'Indiana , USA')
(0.018779342723004695, 'coupled with protracted')
(0.00024600246002460017, 'prominent figures')
(2.0071454377584198e-05, 'About 13')
(0.0011688311688311693, 'dollar bill')
(0.049999999999999996, 'striations indicating progressive')
(0.028571428571428567, 'organometallic compounds')
(0.0005917159763313608, 'Strategic Studies')
(0.015164279696714406, 'Gulf of Aden')
(0.9230769230769231, 'CUT = missed the half-way')
(0.00966183574879227, "Sydney FC's")
(0.011267605633802816, '1981 –82')
(0.045801526717557245, 'Baltar and Head Six')
(0.07272727272727271, 'Transverse Ranges')
(0.0007376981994699502, 'this woreda')
(0.00018206645425580337, 'differential forms')
(0.0003009374200634978, 'It is located in the west')
(0.03829787234042554, 'Independent State of Croatia')
(0.00026467863602276236, 'an American film director')
(5.389963887241957e-05, '" grows as a')
(0.05263157894736842, 'MIH Limited')
