(0.022987890344318085, 'Ltd . under the trade')
(0.01851792886373958, 'our gold reserves')
(0.14545253284282714, 'Schalke 04')
(0.0002279501538223304, 'Days later')
(0.11110995805381496, 'Tomkins Cove')
(0.015568486797484495, 'population ( ) speaks')
(0.03813095880607243, 'Entertainment Weekly')
(0.08888770288731487, 'Zona Rosa')
(0.008771412866628287, 'himself or herself')
(0.028593370139660474, 'Roman Catholic Diocese of Versailles')
(0.0025379453883209637, 'On another occasion')
(0.004901430558163315, 'surveys and U . S')
(0.0016011982026174483, 'inspected the area')
(0.015886656934379375, 'R-4 , No')
(0.00697765805298401, '000 from the kitty')
(0.0006410447690608563, 'In his second season')
(0.01694685871086228, 'Board of Secondary Education')
(0.03958581977008137, 'Hot 100')
(0.0005944596308665522, 'an impact fee')
(0.0015936604063760001, 'complexity classes')
(0.020087025589546434, 'Player stats')
(0.00011342784590057101, 'crew member')
(0.0050497078112707915, 'major orchestras around the world')
(0.00017653288661824632, 'unhappy about')
(0.01069341667678843, 'adopt Unity')
(0.00450352062129064, 'High Com')
(0.0019332255947920405, 'been without a club')
(0.00011208635636125646, 'home plate')
(0.0070055546821646345, 'found in the Administrative Arrangements')
(0.002949047287940007, '000 girls aged')
(0.05714239000699105, 'Joint Integration Directorate')
(0.17646936735006397, 'murex snails')
(0.00014386586752527302, '1b )')
(0.00016436926809053793, 'October 21')
(0.02468978402388552, 'Cheryl Cox')
(0.0023389253009950743, 'peripherals ( such')
(0.00020213658532223882, '( 1916 )')
(0.0010795014898911746, 'Tales From')
(0.014995447004317942, 'due to')
(0.0879105144041955, 'trustees are filled')
(0.08333213909571022, 'Khun Sa')
(0.0006253382199595974, 'African American , 8')
(0.020142047142298967, 'It is')
(0.023186883844316733, 'sheep and cattle')
(0.0006179742245653847, 'A Raisin')
(0.0005143770187609817, '; ; ; ;')
(0.002069600440573901, 'United States Naval Academy')
(0.022598856342144192, 'activities of all public peace')
(0.0004593151603462525, 'her first child')
(0.005049579690598514, 'world record improvements')
(0.0031420277650255203, 'year , he also appeared')
(0.1607130168874108, 'Hip-Hop Singles & Tracks')
(0.027456787558652013, '%) is water')
(0.0033765171290350863, 'operator certification')
(0.12499876458176498, 'Judson Kilpatrick')
(0.012531498251162228, '! colspan = 9 style =')
(0.41666666323573553, 'olive oil and red wine vinegar')
(0.0021819280370587875, 'water vapor')
(0.0003055253777255626, 'an olistostrome')
(0.012078918535392872, 'Prior to this competition')
(0.030648402526899893, 'Oldham Athletic')
(0.05063332909649673, 'placed on the 15-day disabled')
(0.009386743571909762, 'CB [')
(0.007984692531212482, 'Mediterranean Sea')
(0.02395200469326421, 'Dutch " Gereformeerde')
(0.05000008328813651, 'sites in Rhineland-Palatinate’s Directory of Cultural')
(0.03463053508807803, 'Cheyenne , Wyoming')
(0.011660239695042441, 'recognition of his contributions')
(0.015583559325966789, 'create a State Public')
(0.003601967180267026, 'Booker T')
(0.0033861587922879113, 'story arcs')
(0.0035435602018093725, 'schools and universities')
(0.01061137540866428, 'La Esperanza')
(0.044445210872715024, 'Chairman Mao , we must continue')
(0.00046970260494067195, 'In his comments')
(0.043479947177233094, 'Pos = Position ; G')
(0.015417727710524902, 'College is a community college')
(0.01174051762673603, 'miles ( 15 km')
(0.0018460368683851252, 'October 2013')
(0.0022590867481479906, 'released his first album')
(0.0021490594946702505, 'non-metropolitan district')
(0.00033645046063896194, 'was an unsuccessful candidate for')
(0.011171569777255152, 'actress and dancer')
(0.003939206165164941, 'Middle Triassic')
(0.014905476159495388, "identified in the country's")
(6.562425837417479e-05, 'a veteran of')
(0.15384531756254496, 'pulmonary edema')
(0.0037993825124916307, 'D3 can be made')
(0.000692521199295355, 'earliest examples')
(0.047060111411848245, 'Manual " for this edition')
(0.016127581650790423, 'Iron Curtain')
(0.0004117475878607643, '" B . omurai "')
(0.003359512593014998, 'Whitney Houston')
(0.00010266834725978878, 'the core of')
(0.00416933172500431, 'officer cadet')
(0.01117242689014102, 'off the coast')
(0.008262665916795801, 'toll lane')
(0.00978855664720442, 'Socialist Party')
(0.011886048981039603, 'caused a rift')
(0.006639465194787606, 'noted , but its population')
(0.0005068764802485922, 'a couple of')
(0.08791194780208976, 'Six Wives of Henry VIII')
(0.0009361726676920857, 'Go Out')
(0.004120792580282413, 'Jefferson County , New York')
(0.003087312436377992, 'Yankees , making him')
(0.0029528379031084333, 'California legislature and during')
(0.02439027020419969, 'Ireland ) Act 1898')
(0.0020512591311527832, '1 . 43 %')
(0.0009158762564932905, 'He is the son')
(0.016393069506920283, 'Institute of British Architects')
(1.0, 'Shiksha Abhiyan')
(0.04301067180126441, 'deep watershed infarcts')
(0.0038818671503899247, 'both " B . brydei')
(0.0025947168435241945, 'Bishop of Ross')
(0.08333514425871649, 'bravery or successful military leadership')
(0.031248579274597635, 'keynote speaker')
(0.019046084791107656, 'shoulder strap')
(0.004015089113448317, 'Princess Charlotte')
(0.0017249667160340913, 'short distance')
(0.15789425910193766, 'Intel Science Talent Search')
(0.02045356483742451, 'Fortune Global 500')
(0.0028645157923758114, 'animated short film')
(0.010099268092465054, 'ocean currents')
(0.13333247677618243, 'AAA Semifinalists')
(0.012344068424044277, 'Medicines Agency')
(2.2960052622965854e-05, 'the imagery of')
(0.004586137651345056, 'County , Illinois , United States')
(0.0011560177130865744, 'She was also a member')
(0.00043215272156103357, 'shaped like')
(0.0010021856074219205, 'Sonoma County')
(0.06349083984009551, 'Wei Bao')
(3.5217798403393134e-05, 'of Carman and')
(0.0015466903654848608, 'studying psychology')
(0.0038799174167421548, '1965 and 1969')
(0.00030361780395044404, 'The New York Review')
(0.0014572634073426764, 'but nothing came of it')
(0.023528450104322435, 'Maryland Transit Administration')
(0.0013037131697384143, 'In the sing-off , they sang')
(0.00029302668472042185, '( 2001 )')
(0.000977423148969609, 'box office . However')
(0.009598749671276245, 'Tamil film , directed')
(0.006494941511804355, 'type species of the genus')
(0.01980930782181859, 'playing club level rugby')
(0.05405218422890367, '* S *')
(0.012306407034599584, 'promoted as runners-up')
(0.006254223908156425, 'internal security service')
(0.0003673477244399436, 'it is certain that')
(3.374206732573082e-05, 'Swimming at')
(0.30985553820158035, 'Province , Iran')
(0.00027937385443331503, 'per core )')
(0.00023409330986516027, 'He never played')
(0.12903120973682397, 'Lynda and her boyfriend')
(0.0028671320781384624, 'Young Artist')
(0.00191483235277229, 'She began her career')
(0.0017894297454648326, 'collect funds')
(0.018461119554766023, 'Players are not allowed')
(0.019788933444356612, '000 copies')
(0.0019819388829572836, 'too far away')
(0.05454405290578771, 'Fred Palahniuk')
(0.0036030220558917873, 'Twitter account')
(0.16216215855665636, 'riders had no faults')
(0.00018062022952483283, 'the attention of')
(0.0714276536887669, 'Mac Tomáis')
(0.22222175855922593, 'Tale of Melodies')
(0.6666663372216086, 'Taaza Khabar')
(0.2424225613767962, '65 years of age')
(0.006120837838915549, 'King Richard II')
(0.01148459697352428, 'first-class cricket')
(0.005428151436590143, 'composition of the council')
(0.04444350003527807, 'post-conflict situations')
(0.007699067045425531, 'weak tropical low had developed')
(0.0005672007757046671, ') and')
(0.0009871140092265604, 'Germany , Switzerland')
(0.001514682941715855, 'other small villages')
(0.00017779559525667488, 'March 1859')
(0.0002698755635153962, 'is a ballad written')
(0.012195281184661266, 'million copies worldwide')
(0.04477470328024476, 'Jean Aurenche')
(0.004507166017063633, 'May 16 , 1912')
(0.041451898545288156, 'i " is the imaginary')
(0.0016534620501080773, 'park , claiming')
(0.0003473625885817602, '. for')
(0.000981380753111357, 'Berlin Wall')
(0.00032618521510359563, '. as')
(0.199998912831455, 'Courier typeface')
(0.0714272301186426, 'Aided Method')
(0.004466715278245758, '+ – – –')
(0.0028210589619402397, 'disco ball')
(0.04038451437733389, 'São Paulo , Brazil')
(9.909378553515867e-05, 'Alone "')
(0.7272726782644385, 'Rhineland-Palatinate’s Directory of Cultural Monuments')
(0.005478933049058816, 'during the American Civil')
(0.001902939968946816, 'legal guardian')
(0.012076251861229945, 'small to medium-sized')
(4.592015063043178e-05, 'the break-up of')
(0.002704715512472659, 'In the city the population')
(0.0023130946118003906, 'imaginary unit')
(0.002697294994795426, 'Spain , the United Kingdom')
(0.0018682368396766805, 'knocked down')
(0.010510905834323198, 'villages and settlements')
