(9.353684979171058, 'spinal cord injuries')
(6.675245422969199, 'just outside the town')
(5.914845618320133, 'reign of Charles')
(10.435371616955825, 'gay and lesbian')
(4.333373245569867, 'In the 14th century')
(8.740461973717688, 'scientific research and education')
(7.7640724538938475, 'km of railway')
(5.364753618257859, 'print culture')
(8.797529754485566, 'activity near the center')
(10.022937839531567, 'Terry Gilliam')
(4.518430943430852, 'For a list')
(9.745727066947081, "Sir Walter Scott's")
(5.080502080902867, 'had a falling')
(9.799794288217358, 'generally recognized as safe')
(6.251923850047981, 'Liverpool , England')
(8.50118493159657, 'gets in the way')
(6.729461438990958, 'U . S . Supreme')
(9.456992916544497, "Mr . Krabs'")
(7.365839860384435, 'County , Mississippi , United')
(14.522747509861832, 'Flopsy Bunnies')
(6.185877872576876, 'had once worked')
(6.773568733685091, 'village was 97')
(8.574386203171356, 'sudden heart attack')
(7.679530752017266, "drove the company's")
(7.722299083868204, 'should be stressed')
(5.062621655625018, 'Australian mainland')
(7.647644563154945, 'association football clubs')
(8.040213717353538, "A . Lakers' own 2015")
(6.193411166738226, 'It is a rational')
(8.42636004282707, 'Redding , California')
(6.494591270977737, 'hold the post')
(3.6183110316937435, 'best record in')
(9.582296272622681, 'stand for re-election')
(8.680653419408118, 'students reading on grade level')
(11.814697308759621, 'VPN protocols')
(11.47822507213841, "Queen's Silver Jubilee")
(11.226910643857503, 'potato sausages')
(4.392944774290306, 'a candidate to be')
(9.178023770499639, 'block of sandstone')
(9.643740658244013, 'Labor Day weekend')
(7.99065584775107, 'Wye Railway')
(14.299603958547623, 'Hadhrat Shaykh Ul')
(5.352968749641772, 'In the 1760s')
(7.564061502211152, 'Point Pleasant')
(8.250106380189031, "band's third studio")
(8.925136064426036, 'One third of the council')
(11.348171943890211, 'acquitted by the jury')
(3.9294652650800987, 'In the sequel')
(9.979452727591829, 'Lorraine in northeastern')
(4.6009228641846, 'accomplishments , he')
(4.632915268148706, 'The assassination was')
(4.262946328653472, 'from 1971 to')
(11.164109742618473, 'Köppen climate classification')
(9.034843375528428, 'awarded a Guggenheim Fellowship')
(7.939943588426291, '2 , 5 , 10')
(7.444722169172554, 'most popular wrestlers')
(7.402284764741821, 'age of eighteen')
(6.862672462586901, 'He was an enthusiastic')
(6.879184746525855, 'frequently , year')
(4.595531223751643, 'still the subject')
(8.24001358239204, 'States ( AOSIS')
(6.960585878636181, 'Minister of Transport')
(7.270604972280121, 'needles are used')
(8.089539500175304, 'G = Goals')
(6.947504797100327, 'starting lineup')
(7.491890033745712, 'Internet leak')
(10.391588974517015, 'article ? AID')
(5.918001421437733, '( " historia de')
(4.309296714058934, 'by the Flight of')
(8.495071580791278, 'Blue Comet')
(4.36146138826268, 'Brothers & Co . ,')
(8.951068875838969, 'Ecuador , Peru')
(9.817731988904024, 'Bourbon Restoration')
(5.135356391886356, 'album was nominated')
(5.8886160839777135, 'After several weeks')
(12.635677860829452, 'Representative Council ( " Dewan Perwakilan')
(7.4420373211487725, '24 , 24 . 3')
(11.65106788497782, 'autonomous community of Asturias')
(3.736642354941702, 'also the headquarters')
(9.11389553638224, 'deliver a speech')
(12.171372252698355, 'Université de Montréal')
(7.091744087115147, 'before year 4')
(9.628646032021528, 'Fort Eben-Emael')
(9.381571401577451, 'Long As You')
(6.709479372177419, '6 . 3 % of those')
(6.540992870476837, 'In 1969 , he became')
(4.356483918674481, 'that the story is')
(9.767004465394367, 'trees were planted')
(7.025355426689415, 'returned to France before')
(11.344693679513886, 'Larnaca , Cyprus')
(12.594855866309198, 'Viva la Vida')
(11.041507420526141, 'Interuniversity Sport')
(7.433504354834318, 'Q & A')
(6.662658907658611, 'within the hierarchy')
(3.521737846018382, 'of favor with')
(6.797012844472329, 'Governor of New South')
(12.75204144983161, 'Graduate Medical Education ( ACGME')
(10.630927211751205, 'Li Zongmin')
(5.07444394197316, '21 , 1980')
(5.146807957236083, 'write the song')
(5.818936448480835, 'son of Stephen')
(4.254113498215188, 'He first appeared')
(7.008220266066496, 'there were 104')
(12.217042289531543, 'locality ( a " selo')
(8.170717160530907, 'T . A . R')
(6.172435690751671, 'This is the meaning')
(6.525799164128077, 'need to survive')
(10.1920141695755, "you've got to build a case")
(10.205259396325522, 'Starless Night')
(8.485174963804358, 'start of the 2006 –07')
(8.39050704187507, 'non-families . 18 . 6 %')
(8.659471510967878, 'professor of Logic')
(8.068700370253104, '18 living with them')
(7.061610117699791, 'signed for Liverpool')
(10.120101587985214, 'theory of facilitated variation')
(7.473782062328171, 'site of an ancient')
(5.2691321544043275, 'America , Africa')
(9.317368138973064, 'safe and efficient')
(6.367528995479231, 'allowed the railroad')
(8.912360382805184, '1965 during the Vietnam War')
(6.881423135820834, 'national basketball team . A')
(4.563340505126298, 'The refuge is')
(6.3714141719613995, 'serial numbers')
(7.633410816403713, 'rocker arm . When')
(12.171372252698355, '%: male literacy')
(11.848598860435304, 'Khalid Sheikh Mohammed')
(5.821595214275619, 'In Canada , some')
(8.294236506270648, 'French Revolutionary Wars')
(13.424135221193723, 'Sparrows are seed-eaters')
(9.237008925520655, 'Region 1 DVD')
(6.373579143579914, 'team sabre events at')
(8.92664304900382, 'winner in overtime')
(6.964955541080741, 'office of the President')
(7.217223329406001, 'chose to pursue')
(6.358806555106825, 'an outside forward')
(6.232768644130286, 'Following the passage')
(9.600943429472192, 'División B champion')
(6.66768744547637, 'visit to Town')
(9.221253376403466, 'episode of " Raw')
(5.275538949365144, 'founded in 1970')
(4.211378326916445, 'a musical family')
(10.53995543354548, 'Lane Studios in Dublin')
(5.516953853938269, 'Gasoline Alley " (')
(11.997018865553576, 'chrome chalcedony')
(6.920346174196014, 'College of Albany')
(8.217994061588294, 'For more details see')
(6.325897333136937, 'Black Cherry')
(13.136453148741941, 'salts of piperazine')
(8.960260981846764, 'belonged to the Swiss')
(7.363585214292626, 'opened to traffic')
(8.269111024472162, '0 . 29 % Native American')
(7.126514470777612, 'collapse of the Soviet')
(3.1357623230703133, 'Berlin ) is')
(10.628743009936365, '1000 cc Honda')
(9.243358153199313, '375 for females')
(3.9411502753424923, '" Admission "')
(12.080400474492627, 'GAA = Goals-against')
(8.249870503315664, 'low student academic')
(6.830805339638877, 'income for the county')
(10.256942630277381, '38th GMA Dove Awards')
(7.947671669262212, 'helped to seal')
(9.607950312671393, 'forests and subtropical')
(5.179932553486276, 'additional surname')
(6.271431412346705, 'an election was called')
(9.262002216221552, 'artist , Daniel Chester French')
(4.17467029453349, 'Lancashire ) is')
(6.014938209755935, 'On August 29')
(11.420405501249583, 'AN-52 nuclear bomb')
(9.155215074292322, 'stayed in a hotel')
(9.822721792861062, 'educated at Eton and Christ Church')
(5.783771692770727, 'Holy Mountain')
(5.681905016799745, 'In the summer of 2005')
(9.408753702778423, '2004 Indian Ocean earthquake')
(6.469483103643978, 'advanced to the final')
(13.424135221193723, 'Must Be Destroyed')
(6.756259992866829, 'Association of Malaysia')
(7.016155729790992, 'Presidential nomination')
(4.642234359385583, 'last stretch')
(4.913874336118355, 'he recorded over')
(5.073784015723053, '8 , 1944')
(8.292512155553942, 'cut the electricity')
(6.708903361490137, 'teams played each')
(10.239160948001203, 'chloride ions')
(8.054142834545075, '% had children under the age')
(5.1842888069805495, 'go well for')
(9.979452727591829, 'Featured Actor')
(7.195131242487799, 'Police to act')
(5.743959580757132, 'fee of $')
(6.061507576424742, 'age of 93')
(5.039026850144728, 'With the addition')
(4.385097339529061, 'This reduces')
(5.749749984891837, 'downtown Boston')
(11.472290336618594, 'Surrender of Johnston')
(3.477082772666645, 'and the teacher of')
(4.71723806789443, '( Taiwan )')
(9.829871743454635, 'Samuel Goldwyn')
(7.9036748036650595, '18 to 24 , 34')
(5.718197298817759, 'be forbidden from')
(8.140931492455733, 'nine recognized species')
(9.261353497418392, 'Technology and Applied')
