(29.46077346020752, 'theorem demonstrates')
(748.1857214301708, '" Home "')
(40.48171263958112, 'Trek : The Next')
(52.72408083232585, 'its centenary in')
(42.543055756449576, 'successful military leadership')
(57.76411067706067, 'a preliminary')
(123.98475335455987, 'While there')
(30.935404223549995, 'other religious')
(290.4214546212461, '( completed in')
(5384.637916466338, 'the organisation .')
(40.38892582646031, 'fair use')
(2152.52491543995, 'in secret .')
(74.72471700203096, 'More Than')
(214.07972781232093, '" conducted by')
(19.495957870531896, 'valor during')
(20.63418150963662, 'Phil Taylor')
(11.796089921106613, 'public institution')
(33.776219194388624, 'Rhonda Smith')
(10.820757451660029, 'line and is served')
(40.06156503449347, 'far back')
(107.65334258205257, 'a solo')
(1405.2955918675289, 'the Gulf Coast of')
(2152.2857399404747, 'in 1638 .')
(28.811323283634465, '180 days')
(56.228002661910935, 'Daughters of the American Revolution')
(1182.6819670672994, 'the next day and')
(436.0872071828344, 'was still alive .')
(2846.942452489282, 'of 2010 .')
(67.57947049683571, '– May')
(342.1139865621808, '. He was a leader in')
(191.19093121193873, 'May 2009')
(2333.8133480343968, 'the service in')
(5397.73468385858, 'the boundary .')
(12.565946725359936, 'age 18 and 3 . 9')
(81.79017325489986, '9 %),')
(742.8273798268056, ', except for a')
(28.26947720891485, 'passes through the village')
(78.09313356906932, 'Northern California')
(66.61223163406248, 'May 22')
(5316.577636393718, ', 160 ,')
(257.8835868627066, 'to live on a')
(1503.8919685273431, 'and principal of')
(2176.093028840958, '. Clinical significance .')
(15.937312157039742, 'blue face')
(23.538058195750637, 'housing density')
(5155.01853812777, '. Snyder ,')
(31.77434334263348, 'BCF Congress')
(16.965096442109825, "doesn't go")
(28.728057430381426, '553 households')
(1931.1419555642642, '. scutellata "')
(435.373810407822, 'was signed in')
(8.759673944958195, 'become associated')
(2985.560082936776, ', home of')
(27.99217529788757, 'Norwegian steamer')
(1285.6709404335124, 'of Gorzów Wielkopolski .')
(53.28239220266369, 'home and away')
(104.79684776179602, 'live performances')
(14.129917639362247, 'battle star')
(26.457394971404938, 'To alleviate')
(736.0970698648889, ') married the')
(2624.571510946611, 'the proceeds from the')
(21.934034479947968, 'Nick Ross')
(24.331040515338827, '2010 –2011).')
(24.666093895290714, 'Gallery of Victoria Art')
(2683.6426055781776, 'the city to the')
(22.14583811155171, 'an inappropriate')
(1905.8876957343891, 'the period to')
(1327.4326751320623, '. In either case ,')
(32.88079029972399, 'Meisel Avenue')
(66.69454575709096, 'August 1939')
(832.4062748966971, 'the team failed to')
(32.218112725869105, 'Dr . Jekyll and Mr')
(65.76005617995907, 'him back ,')
(1422.4954142974457, ', Adult , and the')
(34.7598896158041, 'Patient Protection')
(15.625171726685949, '" common')
(12.160368678036434, 'plateau at')
(27.95490779788065, 'arch bridges')
(24.2859721551431, 'also play as a')
(197.81758260029073, 'highly regarded')
(7.5334246239071945, '/ pages')
(1803.172624451341, ', devoted to')
(1238.6957349904696, 'and again at the')
(2364.400316577987, '. In reality ,')
(2307.1872713812627, 'the 16th century .')
(2539.1305938014993, '. Cities and')
(2.110872255943832, 'this unit')
(32.07163660673268, '= en & ei')
(998.6629456086084, 'the only species in')
(2924.2934960672865, 'of 2004 .')
(78.99877785532954, 'March 24')
(323.9823511093273, 'in Echo Park , California .')
(872.2727716383524, ', and have to')
(14.640099788919542, 'philosophical system')
(12.056921344674265, 'already passed')
(5303.140214022365, ', Munich ,')
(942.5713523650775, '" ( formerly the')
(20.915761048669992, 'initially very')
(156.49739908361516, 'as an extension of')
(171.08436276507564, '. 45 % from')
(39.27361456501376, 'post of Minister')
(8.853021565941162, 'The arcade')
(517.8296948534553, 'in Montreal , Canada .')
(69.6420872635208, 'in German :')
(23.981468361856514, 'accurate description')
(368.41497160967265, 'Science and Technology')
(2507.198948241421, ', particularly with the')
(25.062462281857847, 'Passengers must')
(2152.975015949516, 'in elections .')
(2539.836582222837, 'and Paul .')
(115.29102650580217, 'Smith & Wesson')
(315.4344606157101, '( May 11 ,')
(743.454081055068, 'a lost film .')
(1676.8644551928155, '. Licensed to')
(14.983459840021624, 'artistic control')
(1321.281837900402, 'the National Park Service .')
(73.88443927298908, 'characterized by hot , humid')
(75.48661366518354, 'from surveys and U .')
(42.151042113441676, 'Davis-Monthan Field , Arizona')
(1009.6814721453702, 'a potion of')
(48.87495987014245, 'surface measuring')
(25.934055924593622, 'consecutive Summer Olympics , starting')
(105.04206312922679, 'protected areas')
(98.0346125915894, '/ 13 .')
(2295.9945609301794, 'the bench in')
(862.019458179595, 'and carrying a')
(131.92705453949748, 'by T . S .')
(24.141398960775405, 'between 1957')
(1083.60323301889, 'of the rest of the')
(12.563309704073617, 'Bridge ”')
(1021.2796514554648, 'the most expensive in')
(2220.03506889852, 'in 1751 ,')
(467.11625574636855, 'to distinguish it from the')
(156.01104766334174, 'were transferred')
(342.6604085001454, 'is celebrated in')
(43.04765196187458, 'monk of Jumièges')
(3.8197446422975645, 'gathering )')
(3.1017733331536874, 'a Northern')
(1201.6932392684976, '. J . C .')
(1970.2767806121847, 'in both the')
(53.72934814544169, 'Best Musical')
(245.1836568875151, 'on January 11 ,')
(9.408558646100573, 'that they came from')
(27.285264875376242, 'newspaper , " The Daily')
(78.60762049596087, 'American Samoa')
(2910.8312122692587, 'of Jerusalem .')
(52.423269803215675, 'Trades Council')
(8.517752848863893, 'been solved for')
(17.728805384845145, 'Victoria Square')
(1061.7520828352426, 'was 64 ,')
(901.869780755369, 'in 2002 in')
(14.782668115458819, 'interior art')
(301.9795407243655, 'of several inhabited localities in')
(18.777857917877554, 'Soviet historians')
(2965.1824084852124, 'the Museum of')
(22.303750053572458, 'Place des')
(1331.7574943218497, 'of about 2 ,')
(2174.7092084332253, 'in 1797 ,')
(219.1061452421236, 'located within')
(16.174820296835605, 'business loop')
(49.59916788636201, 'Louis de')
(54.625339881052696, 'Graham Bond')
(840.888228651369, 'a height of')
(25.692199035313422, 'Passenger traffic')
(16.262814324668653, 'pronoun is')
(923.741302786395, '" by " the')
(20.086166137174587, 'member of the National Collegiate Athletic')
(10.740949927141628, 'media center')
(39.36653379596896, 'MTV Classic')
(17.250835330196423, 'an unused')
(48.56625892511147, 'received numerous')
(14.906147845089436, 'The Bengals')
(2503.516077843611, 'and accessories .')
(20.5606107825962, 'illegitimate children')
(871.6097653451143, '. Heymann is')
(2749.592583892052, 'the 70s and')
(27.853556532361267, 'sharply criticized')
(2357.0555085553788, 'the Detroit Lions .')
(11.393414829345602, '24 , 24 . 3 %')
(28.882168604219714, 'navigation lock')
(221.73361210187431, 'a capacity for')
(33.81368744371139, 'been formed to')
(35.65701708306892, 'Township is one of eighteen townships')
(1052.4929329001461, 'was developed ,')
(114.23705022540526, 'is located at ( 42 .')
(10.35885420001432, 'should turn')
(39.34524253256291, 'vocals with Lemmy')
(144.87813669466414, ', it is an')
(64.03494116174988, 'were dispatched')
(40.30683823771119, 'Covenant Passover')
(20.892372555725956, 'regained control')
(12.376184862107038, ', 0 . 83 %')
(1376.6876680281712, 'the league . However ,')
(48.3735344674642, 'an introduced species in')
(1298.8299922689912, 'of four goals .')
(42.050915833132535, 'Hereford Castle')
(29.060621451098086, 'show " Angel " . Written')
(42.63935615750606, 'POWs and Disarmed Enemy Forces')
(28.099313140980485, 'press box')
(30.633755589325773, 'Surgeon Le')
