(0.015384615384615385, 'amusement parks')
(0.011605415860735008, 'Angeles and Las Vegas')
(0.28571428571428564, 'selective COX-2 inhibitors')
(0.05514705882352941, 'Plot summary')
(0.01818181818181818, 'NWWU workers')
(0.002712783994574432, '9 rebounds per')
(0.006238303181534621, 'used up until the 1976 –77')
(6.863417982155113e-05, 'Irish language')
(0.0004763015589121927, '. In 2008 ,')
(0.0052816901408450695, '2013 , WKZO-FM changed')
(0.08333333333333333, 'AC / DC')
(0.0011320754716981133, 'Route 51')
(0.019999999999999997, 'Baluchestan Province')
(0.16071428571428575, 'Mad , Mad')
(0.0016498927569707966, 'strong and distinctive flavour and are')
(0.001044932079414838, 'chronic conditions')
(0.009864364981504312, 'Second Australian Imperial')
(1.0, 'Sermo Lupi')
(0.0021618700175651934, 'middle of the 18th century')
(0.00039866447401205955, 'In many situations')
(0.0015011352335203496, 'At the same time , there')
(5.84607290052907e-05, 'a systematic and')
(0.004767580452920142, 'Rhodesian Bush War')
(0.005925925925925926, 'House of Grimaldi')
(0.0002638487618896848, 'other forms')
(0.031152647975077875, 'percent of patients with VACTERL association')
(0.026634382566585964, 'San Bernardino')
(2.1198716771011464e-05, 'the Castle of')
(0.0001770904046515746, 'He was confirmed by')
(0.004776119402985074, "men's varsity team is known")
(0.011560693641618495, 'non-consecutive weeks')
(0.0005524480353566742, 'take action against')
(0.0012315270935960591, 'biggest hits')
(0.00022446689113355772, 'Indian nations')
(0.027777777777777776, 'census ( INE')
(0.040268456375838924, 'p " polarization')
(9.900009900009898e-05, 'Another road')
(0.0006016042780748662, 'studied painting')
(0.004781934912552579, 'beginning of the 20th')
(0.0025906735751295333, 'buses a day')
(0.0260586319218241, 'My Chemical Romance')
(0.0014111935875363384, 'was forced to')
(0.0019120458891013384, 'River Frome')
(0.00030625526376234586, 'All statistics')
(0.02259887005649717, 'Illinois at Urbana')
(0.008742107819329771, 'living with them , 59')
(0.00043987463572881723, 'Education . Demographics')
(0.03505423669399599, '% African American , 0')
(0.00956937799043062, 'Holy Spirit')
(0.011428571428571425, 'sonic depth')
(6.052810774003176e-05, 'an organ of')
(0.041841004184100423, 'quoted as saying')
(0.0023767082590612, 'trauma caused')
(0.00014035087719298245, 'west wall')
(0.00035944329422590295, 'Iraq War')
(0.05089058524173028, 'quantum mutual information of the channel')
(0.038095238095238085, 'Veoh Web Player')
(0.013931457230426308, '2000 Iowa State')
(0.1333333333333333, '15-day disabled')
(0.005747126436781608, 'Citation Index . According')
(0.02057142857142857, 'narrow gauge')
(0.007532956685499058, 'seek forgiveness')
(0.007623888182973317, 'Ottawa , Ontario')
(0.011949215832710976, 'students may choose to attend')
(0.0101010101010101, 'supervisorial official')
(0.008746355685131196, 'professional chefs')
(0.0007334066740007332, 'gold coins')
(0.0013020833333333333, 'collectively referred')
(0.028169014084507043, 'states in average teacher salaries')
(0.001165501165501165, 'consecutive seasons')
(0.0368663594470046, 'medal in the International Mathematical')
(0.00014103377758973272, '( tennis )')
(0.003809523809523809, 'Neville Brothers')
(0.21485411140583546, 'Hurricane Katrina')
(0.03361344537815125, 'Mt . Carmel')
(0.0008450704225352112, 'Vale Park')
(7.727776203601143e-05, '" Louise "')
(7.366669723834603e-05, 'the Constitution of')
(0.006578947368421053, 'bold text')
(0.002792862684251358, 'superior to those')
(0.01923076923076923, 'Aloha Stadium')
(0.019323671497584537, 'Golden Horde')
(0.0014179369018078691, 'album two stars')
(0.03636363636363636, 'Li Cunxu')
(0.01124526474906145, 'for the first time')
(0.6666666666666666, 'Emancipation Proclamation')
(0.0041472265422498695, 'term " facade')
(0.0033444816053511696, 'slowly pull')
(0.01174743024963289, 'snails . Distribution')
(0.0016505054672993598, 'At various times')
(0.010515329012961117, 'all over the world')
(0.16326530612244897, 'Hits ; 2B = Doubles')
(0.001646768217373404, 'Ireland on Sunday')
(0.011560693641618495, '1950s , 60s')
(0.028169014084507043, 'Alabama Paranormal')
(0.00016025962058534822, 'The column also')
(0.00030907577872804203, '. Some of the')
(0.00030707815138952853, 'subsequently resigned')
(0.1111111111111111, 'Mimms tunnels')
(0.0001940899606967829, 'drink again')
(0.0007089684509039347, 'Future plans')
(0.003467706978760294, 'Sergeant , U')
(1.0, 'Recep Tayyip Erdoğan')
(0.3333333333333333, 'JCI Ralston')
(0.010840108401084007, 'big bang')
(0.0075187969924812035, 'Kand ) is a village')
(0.0001838066354195386, 'Minnesota Department')
(0.0007824726134585288, '1968-69 season')
(0.0043537414965986385, 'School of Art in London')
(0.008272058823529414, 'Bill Lamb')
(1.8510463039232923e-05, 'the Rhineland')
(0.0009600384015360612, 'biopsy , such')
(0.0001361099768613039, 'body mass')
(5.151850802400762e-05, '" Designing')
(0.003058103975535169, '1989 to 2003')
(0.02155172413793103, 'Hot Chili Steppers take the stage')
(0.00026378604489755725, 'in honour of')
(0.1395348837209302, 'ream of 480 sheets')
(0.0015428697377121447, 'he / she')
(0.012844036697247705, 'More recently')
(0.003129890453834115, 'Broom Park')
(0.011857707509881422, 'create a 100-man Department')
(0.01920062695924765, 'air conditioning')
(0.0006278449223041906, 'Set free')
(0.022038567493112945, 'cumulative distribution function')
(0.018145161290322582, 'Blue Ribbon')
(0.011936339522546418, 'Bengal was 17')
(0.0012159902720778233, 'been involved in a number')
(0.08955223880597013, 'OS X , Linux')
(0.008519701810436632, 'Curry , Jr')
(0.0041403105232892465, 'age of 18 , 7')
(0.0003488574917146345, 'close associate')
(5.151850802400762e-05, '" determinatum "')
(0.01000834028356964, 'supporter of the Conservative')
(0.003496503496503495, 'golden triangle')
(0.7500000000000001, "'Save Me'")
(0.0052424639580602875, 'Four Emperors')
(0.016949152542372885, 'sterile chamber')
(0.016488046166529262, 'There is also an elected township')
(0.00030307622367025305, 'The New York Review')
(0.003892396851483436, 'County , Minnesota , United States')
(0.3999999999999999, 'ICF Canoe')
(0.006023340444221355, 'ranked in the top')
(0.015810276679841893, 'plasma membrane')
(0.25, 'Lynne and Petty')
(0.04301075268817203, 'Conducting Competition')
(0.0011944247018873886, 'significant role')
(0.007017543859649121, 'different from software-based')
(0.0001445736683158774, 'eastern France')
(0.0012479201331114804, 'June 23 , 2009')
(0.003171247357293869, 'I . & T')
(0.007263922518159807, 'San Pasqual')
(0.004228329809725157, 'relative humidity')
(0.09523809523809522, 'Sioux Quartzite')
(0.0008264462809917353, 'eldest sons')
(7.727776203601143e-05, '" Bristol "')
(0.018264840182648397, '4th and 5th')
(0.05, "Oscar Wilde's")
(0.004846526655896607, 'journalist and author')
(0.0033195020746887966, 'Albanian being second')
(0.0015929203539823008, 'gender roles')
(0.008032128514056224, 'proven reserves in the world')
(1.0, 'Decretum Gelasianum')
(0.00012262415695892087, 'northern coast')
(0.05649717514124294, '3rd Brigade Combat Team , 10th')
(0.0001653256916124766, 'February Revolution')
(0.0001030171137180164, '" Celebrity Big Brother "')
(0.022580929699214953, 'died of a heart attack')
(0.010389610389610388, 'intermediate chimney')
(0.1935483870967742, 'crowned by outgoing titleholder')
(0.07619047619047617, "Rhode Island's")
(0.03669724770642201, 'Veronica was Sarah')
(0.00011142061281337044, '10th place')
(0.0035087719298245606, 'speaks Arabic')
(0.0038522012578616352, '000 tonnes')
(0.0047225501770956305, "' and '")
(5.401682624137418e-05, '" Like a')
(0.06060606060606059, 'WAC uniforms')
(0.05263157894736841, 'Neath RFC')
(0.019999999999999997, "Bahá'í Faith")
(0.00911161731207289, 'convened a meeting')
(0.07999999999999999, 'hypothesis we can prove')
(0.0007301268595418451, "band's first single")
(0.0031225604996096786, 'TRIP program')
(0.2285714285714285, 'assigns a normalized')
(2.776569455884939e-05, 'the Underdogs')
(0.005115089514066495, 'region of Galicia')
(0.04301075268817203, 'Kenneth Kaunda')
(0.0002825923134890731, 'two sacks')
(0.00841908325537886, 'Council of Ministers')
(0.008130081300813006, 'GAP function')
(0.011843079200592152, 'Attorney for the Western District')
(0.04444444444444443, 'SAT exams')
(0.0025930247633864905, 'County , Nebraska , United States')
(0.009950248756218904, 'junior boarders')
(0.0010187189609066596, 'station is owned')
(0.3809523809523809, 'masala . Cloves')
(0.000939996866677111, 'nominated for the position')
(0.003288271830471318, 'County , Ohio , United States')
(0.018691588785046724, '1950s and 60s')
