(0.011358671909130624, '22 June')
(0.0015346249760214846, '2012 when')
(0.010666666666666665, 'Justice Society')
(0.010296010296010296, 'introduced to replace')
(0.03361344537815126, 'effeminate gay')
(0.005156115726152965, 'In general')
(0.03396603396603397, 'baseball player')
(0.055970149253731345, 'Fort Wayne , Indiana')
(0.0007990411506192567, 'read it')
(0.07547169811320754, 'Coach of the Year honors')
(0.0029673590504451035, 'public profession')
(0.015230460921843688, '25 April')
(0.014035087719298244, 'My Guitar')
(0.009084027252081756, 'Major League Baseball who played')
(0.02, 'toured briefly')
(0.1111111111111111, 'Chipping Norton')
(0.01005867560771165, "girl's got to do")
(0.014371257485029938, 'December 1944')
(0.0027247956403269754, '2008 , the school')
(0.03932584269662921, 'Deputy Prime')
(0.003072196620583717, 'F =')
(0.0017543859649122805, 'National Biography')
(0.010050251256281407, 'great variety')
(1.0, 'Safvat as-safa')
(0.002421307506053269, 'Wicomico County')
(0.19999999999999998, "Harper's Bazaar")
(0.03252032520325203, 'prosperous merchant')
(0.01520912547528517, 'maximum temperatures')
(0.08429118773946362, 'romantic comedy')
(0.0022271714922048997, 'its three')
(0.0022909507445589916, 'town grew')
(0.03809523809523809, 'Bomb Wing')
(0.010498687664041993, 'goes as far')
(0.038186157517899756, 'Glasgow , Scotland')
(0.0032445586048398005, 'out into')
(0.0274310794129749, 'other than')
(0.01201201201201201, 'rock and pop')
(0.09230769230769231, '–1 draw')
(0.01177336276674025, 'member of the Republican Party')
(0.002249718785151856, 'elected again')
(0.024096385542168672, 'Rainn Wilson')
(0.002359882005899705, 'Carroll County')
(0.0049813200498132005, 'She earned')
(0.001092896174863388, 'been affiliated')
(0.03980099502487562, 'staff at JAG Physical Therapy')
(0.030534351145038163, 'fast and easy')
(0.04761904761904762, 'Jerusalem Talmud')
(0.08695652173913043, 'Nash Lodge')
(0.1212121212121212, 'Too Weird')
(0.2962962962962963, 'census-designated place ( CDP')
(0.15429687500000003, 'de la')
(0.0024289531212047604, 'his other')
(0.0028571428571428563, 'traditionally part')
(0.009448818897637795, '60 miles')
(0.0014723203769140165, 'one study')
(0.0026420079260237777, 'construction period')
(0.010964912280701754, 'MD 100')
(0.002387703327861513, 'before or after')
(0.00495049504950495, '2007 , he was appointed')
(8.62118512558193e-05, 'a soundtrack')
(0.00010903341874284466, 'The staging')
(0.003308519437551695, 'York and San')
(0.007142857142857142, 'particular target')
(0.6, 'Pawan Kalyan')
(0.030303030303030304, 'image processing')
(0.00498527079084523, 'all teams')
(0.007220216606498195, '96 runs')
(0.018604651162790694, 'placed on his grave')
(0.00010907801805241197, 'The townspeople')
(0.0054844606946983536, 'west of the River')
(0.04494382022471909, 'basement membrane')
(0.026200873362445413, 'bicycle racing')
(0.012254901960784314, 'art history')
(0.004914452129595922, 'said it')
(0.012048192771084336, 'personal experience')
(0.020454545454545454, 'Prior to this competition')
(0.0006884681583476764, 'this displacement')
(0.01606425702811245, 'sent to Oflag IV-C')
(0.025, 'relatively uncommon')
(0.02967149417167079, 'all over the world')
(0.007462686567164178, 'late 14th')
(5.0754336323609644e-05, '" Eder')
(0.8862745098039215, 'Hispanic or Latino')
(0.0631578947368421, 'Master’s in Public Administration')
(0.005793952562013398, 'County , California , United')
(0.00617283950617284, 'married again')
(0.0024683739586547357, 'used it')
(0.007186489399928135, 'total of 10')
(0.025758969641214356, 'professional career')
(0.0037105751391465673, 'city was 44')
(0.0016556291390728477, 'three way')
(0.011507479861910242, 'An agreement')
(0.010178117048346055, 'upper edge')
(0.0011827321111768183, 'then introduced')
(0.0015037593984962405, 'In his second season')
(0.009081383164512747, 'born 26')
(0.0979020979020979, 'phone calls')
(0.03418803418803418, 'Lonely Place')
(0.01407211961301671, 'moved with his family')
(0.007223476297968397, 'age of 73')
(0.15686274509803919, 'Sale Sharks')
(0.5, 'Substance Abuse')
(0.025157232704402514, 'Interstate 94')
(0.02643171806167401, 'Social Gospel')
(0.0025477707006369425, 'proper name')
(0.003496503496503497, 'New Netherland')
(0.02181818181818182, 'finance minister')
(3.709164417985738e-05, 'the Cocos')
(0.002105263157894737, 'now conducted')
(0.03292181069958847, 'K + ATPase')
(4.5890505254462844e-05, 'traders in')
(0.010963194988253721, 'international success')
(0.0037842951750236514, 'bequeathed much')
(0.004110996916752312, 'fighting men')
(0.030651340996168577, 'writers and producers')
(0.007312614259597805, 'career with his hometown')
(0.027086709694540013, 'as "')
(0.00904295403165034, 'At the close of voting')
(0.0025789813023855573, 'made up of a number')
(0.6666666666666667, 'Cultura Corsa')
(0.016194331983805665, 'adverse impact')
(0.04682926829268293, '17 . 84 per cent')
(0.04444444444444444, 'disc jockeys')
(0.016853932584269662, 'Grand Trunk Railway')
(0.0023296447291788, 'four actors')
(0.04934570819161815, 'his own')
(0.7999999999999999, 'Dashtabi District , Buin')
(0.016713091922005572, 'O . V')
(0.004784688995215311, 'right knee')
(0.0056022408963585435, 'race course')
(0.013559322033898303, 'harmful effects')
(0.0303030303030303, 'studying medicine')
(0.015717092337917484, 'recipient of nearly')
(0.38461538461538464, 'capacitive sensing')
(0.39999999999999997, "Shaquille O'Neal")
(0.006279434850863423, 'disabled list on May')
(0.2857142857142857, 'rabbi and Talmudist')
(0.007339449541284403, 'difficult decision')
(0.028070175438596495, 'piece of jewellery')
(0.0049504950495049506, 'San Millán')
(0.016666666666666666, 'makes it easier')
(0.03773584905660377, 'listed buildings or sites')
(0.007380073800738006, 'foreign officials')
(0.011267605633802816, 'code sections')
(0.014571948998178505, 'plays for Atlético')
(0.020809248554913295, 'outside of the ring')
(0.003115264797507787, 'should get')
(0.004415011037527593, 'Among others')
(0.006329113924050633, 'early versions')
(0.0008250563259607146, 'were that')
(0.021108179419525065, 'establishing and operating')
(0.0037771482530689327, 'Union army')
(0.04395604395604395, 'bed bug')
(0.005455537370430988, 'community support')
(0.03225806451612903, 'interior designer')
(0.00010896213565785887, 'The vegetation')
(0.023715415019762844, 'm . scutellata')
(0.002211166390270868, 'now calling')
(0.0055258159212571226, 'been noted')
(0.0025348542458808617, 'races left')
(0.03846153846153846, 'Kings of Wrestling')
(0.03250732747135624, 'victory over')
(0.028925619834710745, 'Columbia blue')
(0.0071301247771836, 'Jeju Island')
(0.0039254170755642775, 'project required')
(0.041841004184100423, 'peak intensity')
(0.00035103115401491884, 'which average')
(0.39999999999999997, 'Junkers Ju')
(0.003461704889658157, 'age 17')
(0.007952286282306162, 'you love')
(0.005056890012642225, 'officer in the U')
(0.2962962962962963, 'Bloc Québécois')
(0.11347517730496452, 'wearing the division shoulder patch')
(0.017652118628220952, 'on July')
(3.9020583357721194e-05, 'Antioquia and')
(0.0020439448134900355, 'single term')
(0.002696871628910464, 'born around')
(0.0005972823652381662, 'It stops')
(0.02061038446294095, 'September 2014')
(0.005451241671714112, 'April 4 , 2007')
(0.08163265306122448, 'Pap test belongs')
(0.004410143329658213, 'hold the line')
(0.004581901489117983, 'Sundar C')
(0.0006825162097599818, 'aircraft had')
(1.0, 'नह ीं')
(0.008695652173913042, 'philanthropic activities')
(0.02051282051282051, 'easily recognizable')
(0.000529450694904037, 'their 1992')
(0.035242290748898675, 'singing the chorus')
(0.011483253588516746, 'research in the fields')
(0.00991571641051066, '6 . 2 %')
(0.13223140495867766, 'Stack of " Entertainment Weekly')
(0.004555808656036446, '51 . 0')
(0.02638522427440633, 'Before entering')
(0.005947955390334571, 'never been able')
(0.008166969147005446, 'video for the single')
(0.21052631578947367, 'Tarot Nouveau')
(0.00016314988035675437, 'The sentence')
(0.02580645161290323, 'fundraising efforts')
(0.0006557377049180327, 'be respected')
