(32.903365845378175, 'management system')
(147.69911077132565, '" Four Corners "')
(554.4748619056772, '" Season of')
(10.607142305216257, 'new car')
(1024.147828058689, ', " and')
(18.27802136337641, 'Before coming')
(17.389228220705718, 'About You')
(648.364635217993, 'the League of Nations .')
(197.07121847075177, '. When he returned to')
(139.68944072279555, 'is drawn to')
(314.8126942383242, 'a set "')
(19.50820016594639, 'stopped at')
(1248.7808683211333, 'and Sumatra .')
(945.9347621529596, 'the book to')
(27.798439982182572, 'Marshall JCM 900 amp head')
(4.918576385251072, 'been caused')
(26.69706023747659, 'sneaks away')
(26.909782799260938, 'John Farnham')
(2639.1676023644977, 'the Rev .')
(26.524699841886104, 'border town')
(29.70494231853604, 'golf club')
(3.3379766392263264, 'games out')
(42.85301223412708, 'Chilliwack River')
(53.02149970160504, 'renal failure')
(43.72451604228763, 'Boston and Albany')
(11.651651111606043, 'The Social')
(418.34004834273946, '" Bulbophyllum " .')
(29.57051090785535, 'by Barbour (')
(139.1060604903032, '( 1940 ) .')
(17.41000391986495, 'Pedro II')
(353.8211670112505, '" Arctocephalus "')
(20.00561574022504, 'director and actor')
(2639.498913342133, '. Currently the')
(24.236543843333493, 'has released a')
(26.429153218566995, 'update , 3 . 5')
(51.17408795181632, 'signal box')
(530.798185965803, 'the region was')
(1720.6962251178438, 'For example')
(1350.5274542092811, 'the top to the')
(260.216407846121, 'are and')
(26.259066131271084, 'Sunday Mirror')
(43.295053290295755, 'steroid hormones')
(287.95226484492014, 'on weekends .')
(1177.6673880349845, ', she was the')
(53.584226635578204, 'wiki / Wikipedia : Footnotes')
(266.48955980961364, 'school year')
(1126.7046373771154, '. Life and')
(1596.4443490382982, 'the greatest of')
(371.9635705560213, '. " It\'s a')
(18.009280444614888, '40 country')
(304.09406924800714, ', as a result of')
(2790.380975677166, ', see the')
(45.78201667131634, 'Daniel Bryan')
(26.84133287906161, 'Round Robin')
(39.536172655902334, 'Nunn , Crawford')
(25.65454677148773, 'never grasp')
(18.789486318542004, 'regiment saw')
(277.1379135957686, 'in a list of')
(123.2199592073739, '( from "')
(35.366406953952264, 'legal action')
(19.049792138323028, 'August 1795')
(1038.3048559936287, 'in 1960 ,')
(30.529022947810915, 'destroyer escort')
(252.603929713885, 'National League')
(29.79761992409931, 'PC games')
(12.240191598764795, 'A monument')
(18.739812816342237, 'North Col')
(739.2280613196199, 'of 2005 , the')
(14.656364077054604, 'early interest')
(8.105215041254269, 'New South Wales . They')
(17.949545227512317, 'situated directly')
(9.493996336401324, 'an accompanying')
(42.97922494262457, 'I can')
(38.96086637106836, 'feudal lords')
(145.5529938340187, 'has made')
(24.59614060847116, 'Red Hook')
(10.060598568892601, 'Film career')
(13.485980276134796, 'a first-team')
(33.911335901967504, 'road connecting')
(34.7660423550592, 'easily identifiable')
(6.427253326902701, 'destroyed her')
(15.632632665130586, 'saw sales')
(428.18820469337516, ', and had to')
(33.796263084754514, 'ammunition ship')
(1215.4831841365667, 'the upper arm ,')
(27.568512683906413, 'Northwood College')
(459.6559632689168, 'in an individual .')
(13.480341003853027, 'huge following')
(1095.1734603120422, 'in Maryland ,')
(373.61074366240064, '. In the beginning of')
(14.463561521195516, 'also recommends')
(92.95135266360012, 'and by the time a')
(27.048536289952608, 'village and panchayat')
(20.74250103509985, 'are derived')
(229.9594629297644, 'at home')
(10.964988466330396, 'often associated')
(17.641465949589474, 'television broadcasting')
(0.12374310509767383, '. OneUnited Bank')
(735.2323873396381, 'of birds and')
(1047.4464680931123, 'in height .')
(1047.257204797177, ', which is the')
(127.02819338516565, '. It opened on')
(121.26519842384732, 'on January 6 ,')
(29.171019651222196, 'Mike Newell')
(1200.0129475485883, '. It operates the')
(956.2057551653998, 'in both the')
(616.3707647148985, '. 24 % Asian ,')
(10.796537153964891, 'particularly among')
(35.99739339654752, 'low attendance')
(1176.6374700514716, '. He entered the')
(657.217789872404, 'of Uttar Pradesh ,')
(29.58422467497212, 'Mount Zion')
(13.191561008803546, 'the Govan')
(36.492051767623174, 'foldable stock')
(1516.6489642980741, 'of Manitoba ,')
(34.16384829471892, 'Bernardino County')
(290.19160143478075, ', often with')
(29.565197690927562, 'central stripe')
(24.184149006864118, 'relatively preserved')
(28.9069925082149, 'a bitter')
(407.5524873462855, 'a threat to the')
(43.69159657553428, 'Washington County')
(1161.7311394649441, '. It includes the')
(66.53306330288251, 'released two')
(19.91382468723168, 'own rules')
(712.2998286152142, '. The Department of')
(15.12296037467604, 'who favoured')
(16.742577862209146, 'hold elections')
(44.23393266794619, 'officially released')
(69.42366747171036, 'a concept that')
(458.1104111732566, '. 5 million in')
(1466.0672814671416, 'of duty .')
(41.57583598636813, 'Punjab and Haryana')
(204.92889383033616, '. The settlement is')
(18.186188546620542, 'and 1 species which')
(18.204102926356427, 'positive image')
(870.8111229712376, '. The editor of the')
(1155.4100902071805, ', Kurdistan Province ,')
(33.35767089325236, 'second oldest')
(43.3065499365282, 'São Tomé and Príncipe')
(30.069146311514146, 'Munich massacre')
(1243.4236382520176, ', emerging from the')
(158.57747215221616, 'suffering from')
(29.98362124178402, 'Houston Dynamo')
(115.47307400327554, 'on September 14 ,')
(438.65766839377466, 'a spot in the')
(0.31815999292302877, 'of Grandma G')
(45.37774538437975, 'Part I')
(29.26982075876748, 'steering committee')
(15.774576929637988, 'be pulled')
(26.83215509220645, 'forces attacked')
(634.7991758703138, '. In May 2008 ,')
(1466.419802247954, 'of six .')
(1058.2348641292774, 'in Lebanon .')
(106.86409653810551, 'and one is elected in')
(2261.5008768978296, '. Economy .')
(28.48111157728863, 'iron , steel')
(56.69592189988907, 'from Russia to')
(89.66633660889784, 'was selected as one of the')
(473.6461598901369, 'in some cases ,')
(7.389890441228999, 'former National')
(21.996601416283738, 'little use')
(23.126359226225418, 'Sporting Life')
(2626.5641118126223, ', Jamaica ,')
(2683.6591880602064, 'the fleet .')
(1094.8644840748166, 'in Kittery ,')
(25.847900804126766, 'Second Team')
(428.87166835169774, 'in 1963 in')
(117.21748928722809, '. 8 % from 18 to')
(1058.1046653880912, 'in Perth .')
(7.8028524683832075, 'both commercial')
(80.27321198023856, 'is expected')
(12.916770003304919, 'English clubs')
(1441.2713238005526, 'the implementation of the')
(34.07479411590384, '–0 draw')
(379.50605295208516, 'the board of trustees of')
(897.7131823360687, ', choosing to')
(2683.237814351218, '. Entering the')
(211.4501092833325, '$ 50')
(431.2355986405746, '. It is situated on the')
(97.46562165510841, 'a time as')
(394.2757728212164, 'and formed a')
(17.993974097220416, '5 . 56mm NATO magazine')
(940.3462781306589, 'in 1956 .')
(34.49810059448873, 'Illinois at Urbana')
(22.961317941302696, 'began collaborating')
(53.24914274501988, 'commits suicide')
(44.3685719567259, 'protoconch are smooth')
(760.0689203574439, '. 34 % of the')
(39.870431203186854, 'county , Hungary')
(12.07647093268588, 'due to World War II')
(25.957906824984548, 'notable peaks')
(41.08007460014403, 'Steven Stapleton')
(4.208334953058511, "The government's")
(1517.291023257072, 'of January ,')
(15.02082318349585, '10th place')
(123.5198121851607, 'unclear whether')
(31.74495542489339, 'NATO magazine can hold')
(14.222774904186842, 'Variation (')
(15.549167251905601, 'until October')
