(9.208594592470861, 'Visser Three')
(12.574481971520278, "District's Verbal Average")
(3.1841620688678116, 'the rendering of')
(9.9152219345875, "Bahá'í Faith")
(8.01162298360391, 'rational animal')
(10.882805960849206, 'UNESCO World Heritage')
(9.67423846514496, 'daily evening performances')
(5.921526780515329, 'built in 1894')
(10.83778227947525, 'Birthday of the Monkey God')
(9.643923341386243, 'Rose Bowl Aquatics Center')
(9.163805845903578, 'Alexander Orlov')
(6.615319271076926, 'Western Hockey League')
(7.159016691598243, '2002 and 2003')
(7.132373523410104, 'Yankees , making')
(10.819090146463099, 'departments of Savoie')
(4.096185545733987, 'He also developed')
(6.078138015823848, ': D &')
(7.986603282642248, 'holds an honorary')
(6.019972149745185, '64 . 9')
(9.680149812408017, 'Charles the Bald')
(10.550100207023469, 'Note : Pos')
(6.998352509459234, 'May 13 , 2013')
(5.812743872468677, 'population were living')
(12.086778765175142, 'sitcom , " The Donna Reed')
(7.2514719923818705, 'assume the form')
(10.327711657632628, 'Most Likely You Go Your Way')
(7.321211782862839, '0 . 16 %')
(7.510080253268362, "St . Andrew's")
(10.066044824322084, 'Prince Philip , Duke')
(8.902409635722723, 'William the Conqueror')
(7.51505651325459, 'frequent stops')
(8.413369232833338, 'used up until the 1976')
(6.5681288119185455, 'find a job')
(5.518429847713145, 'All Serbian')
(10.670244518865532, 'picture-winged fly')
(12.728632651347537, 'Stargate Infinity')
(9.571632230197423, 'Jin Dynasty')
(4.294585589351452, 'It aired on')
(11.212285161979448, 'Holiday in Your Heart')
(5.909864726286244, '26 , 2014')
(5.167554420370864, 'The school is known')
(6.371151513007747, ': In the late 1990s')
(10.628571822464965, 'Roy Orbison')
(5.340339149537865, 'known only from')
(10.42604755835349, 'Duke Named Ellington')
(8.235139182584067, '24 , 27 . 0 %')
(8.965496426627109, 'operated by DB')
(7.801378966190332, 'Peloponnesian War')
(8.259218553006079, 'Va . , April')
(8.67010718693039, 'appointed a Companion')
(8.123462465359445, '2011-12 academic')
(10.095545488718782, 'peace and prosecuting')
(8.609595476535064, 'Masters athletics')
(4.394858285170817, '( 1985 )')
(9.344242388001762, 'church ( not listed')
(9.272053123833796, '= " 3 " style')
(5.0948194085565355, 'Festival in 2008')
(7.215708064507576, '3 –1 victory')
(9.749707496109927, 'Top 25 coaches')
(6.639209918348491, 'In 2008 she received')
(13.016314723799317, 'Narragansett Steamship')
(6.6400918081694265, '28 . 3 %')
(9.745479160000405, 'Braintree , Massachusetts')
(4.012629585632542, 'Psychiatry , "')
(4.21770068723582, 'Child " in')
(10.281466329542383, 'Derek Shepherd')
(6.509949533772206, 'U . S . Food')
(6.100922017687969, 'born May 27')
(8.948238088397828, 'Federal Republic of Germany')
(6.384996339967334, 'managed to score')
(7.25776351960135, 'Little Holiday')
(9.72666982804291, 'Earl of Courtown')
(7.66445659032325, 'about 5 , 300')
(6.215526188039715, 'it contained no')
(6.16563943036016, 'leader of the Army')
(9.825990800859557, 'modern Cangzhou , Hebei')
(4.575418793869672, '" Radio &')
(7.773979992002218, 'Soviet Union and Germany')
(12.38032595707932, 'Than Our Fathers')
(6.689171905971299, 'France and Spain')
(6.411518106250425, 'designed to be able')
(11.53723862922846, 'IUCN ) guidelines')
(5.779895390643779, 'record of seven')
(11.701993862304516, 'Cheyenne and Arapaho')
(8.128056334369672, 'plays for Thailand')
(9.977097338305589, 'Richard Allen Homes')
(8.683390802133168, 'master of arts')
(9.086670117021352, 'ended in a draw')
(6.77365921282197, 'seen in flight')
(4.842206697407884, 'invested , with')
(7.173092419832427, 'natural forum')
(9.759929050181466, "Lake Shore and Stock's Side Road")
(7.443738305131641, 'attempting to break')
(8.85396543246316, 'music by Robert Scott')
(3.6028974626592394, 'to Do "')
(8.709251127598892, '30 , 833')
(4.548206740073572, 'for this edition')
(6.246757795424498, 'played on Saturday')
(6.902878395228313, 'Distillery District')
(9.94053974257179, 'windows and doors')
(10.315699501184625, 'deaths of Swiss citizens')
(6.964835762800386, 'Decree No . 2')
(10.474421142637707, 'Commissioner of Indian Affairs')
(13.267629152080223, 'jihad in Chechnya')
(6.739097046786932, 'days a week')
(7.303132124631201, 'year , teaming')
(7.592834214297275, 'Hardy escaped')
(7.22601482128677, '0 . 05')
(8.396255925317476, 'moved to its present site')
(4.9607338011142454, '( psychologist )')
(6.808899095958631, 'past few years')
(11.565481841541855, 'moths of the Noctuidae')
(7.455063454488694, '0 . 5 km²')
(8.739648604783262, 'Legislative Assembly of Tamil')
(7.235571208006988, 'taken into account')
(8.906899117266851, 'reprised his role')
(6.095922457233579, 'In the meantime')
(8.26081065651067, 'River Ribble')
(7.196891424077734, 'colonies in North')
(9.998603543526551, 'Janet Nguyen')
(8.955871713252899, 'deities are taken')
(9.337906569552676, 'ceased to exist')
(6.872606075134659, '305 , 000')
(3.862121512446136, '( Washington )')
(6.769849136684137, 'widely regarded as one')
(4.607783789090144, '( 2004 )')
(6.782666816185826, 'Montreal , Canada')
(7.844568898940744, 'hold him down')
(5.175651983119753, 'December of the same')
(5.9591820437425795, 'stone castle')
(12.483510193314551, 'Aruba , Bonaire')
(7.046092729071121, 'although he failed')
(6.758593923198826, 'Church , Oxford')
(6.489527081324957, ') is an administrative and municipal')
(8.04303521624683, 'National Health Service')
(7.475632320601167, 'role in the solution')
(8.247515114029424, 'received his BA')
(4.725074582200332, 'from New York University')
(8.833416764235771, 'roof terrace')
(8.865799890110162, 'County , Isfahan Province , Iran')
(8.058142999238802, 'shopping centers')
(10.794698693338939, 'NCAA Division I FCS')
(7.339560921531036, 'Oliver Stone')
(13.827244940015646, 'Recep Tayyip Erdoğan')
(5.864906665266553, '14 . 8 %')
(9.603335173438902, 'introduction of alien or exotic species')
(7.202681828212438, 'non-families . 34')
(2.9796083274769667, ', grapes ,')
(7.3245798394366, '150 , 000 each')
(8.209111134893138, 'lyrics were written')
(9.824467571319037, 'smaller dollar coin')
(3.221413047417531, 'of Ireland and the')
(7.289195568963881, 'stars , saying')
(8.300299091922831, 'sales are led')
(11.342338290227646, 'Tarot Nouveau')
(9.361336821361062, 'mobile phones')
(12.910954208141492, 'Brahmo Samaj')
(10.499514710235363, 'inner and outer')
(6.4784161254579775, 'Italy and Germany . In')
(10.176586698721907, 'yards and a touchdown')
(7.983700522984287, 'climate maps')
(6.128268640580786, '% of those')
(4.999630189178138, 'their home country')
(10.107593827234956, 'births to Swiss')
(6.738975291775259, 'June 30 , 2013')
(8.857431640439646, 'blocked shots')
(6.926514275970473, 'Europe , North America')
(10.576870448088075, 'Committee on Antarctic Names ( US-ACAN')
(8.092286847890996, 'recorded a demo')
(11.452339185441975, 'Securities and Exchange')
(12.574481971520278, 'Stockton on Tees')
(4.802451320189113, 'He also serves')
(6.141484461963697, 'After his resignation')
(8.6339409271709, 'named by the Canadian Pacific')
(5.5245577115180335, 'California , United States')
(7.89787745239525, 'joined the family business')
(6.91450211952247, 'certificate programs')
(7.259635303021031, 'graduate of the West')
(7.6990120573402, 'Radio Music Awards')
(7.795058403387743, 'album received favourable')
(6.806398169033185, '9 / km²')
(6.315446955556385, '1 , 000 , 000')
(8.569749567987865, 'sweep mines')
(9.2270872958511, 'Academy of Microbiology')
(6.675672402228667, 'serving in the state')
(8.01311440819058, 'brass instruments')
(8.756769645563374, 'Mr . Ananda')
(4.656945617576647, 'highest increase')
(4.962427640181095, 'Feel It')
(7.413239684009246, 'national historic district')
(11.438482150780548, 'Amendment to the United States Constitution')
(8.961635417969648, 'First Sea Lord')
(8.908359504528958, 'World Series Most Valuable Player Award')
(10.943841851435575, 'indigenous peoples of the Americas')
(9.741268627464063, 'Silver Blades')
(10.271896878526233, 'features are identified on lunar maps')
(11.23697777456982, 'Marshall JCM 900 amp')
(9.950849112230651, 'T = Ties')
(7.187532518232941, '1996 to 1998')
(9.230863260060634, 'election and one is elected')
