(0.09999999999999999, 'volleyball at')
(0.2857142857142857, 'John Philoponus')
(0.6666666666666666, 'adverse events')
(0.6666666666666666, 'United States')
(0.5000000000000001, 'World War II')
(0.19047619047619044, 'His work')
(1.0, 'Holy Land')
(0.4444444444444444, '19th century')
(0.5925925925925926, '/ / en . wikipedia')
(1.0, 'Peter of Courtenay')
(0.033333333333333326, 'serve as')
(0.2222222222222222, 'url =')
(0.5333333333333332, 'e . g')
(0.03883495145631067, '" title = "')
(0.4210526315789473, 'http : /')
(0.44444444444444436, 'Kings 16')
(0.020618556701030924, 'a letter')
(0.1702127659574468, 'given to any')
(1.0, 'megabytes per')
(0.6666666666666666, 'enough to fit')
(0.03278688524590164, 'in the')
(0.3809523809523809, '1 Kings 16')
(0.36000000000000004, 'body parts')
(0.9411764705882353, 'http : / / en')
(0.06779661016949151, ') , hence')
(0.011396011396011395, 'was given')
(0.010084033613445379, 'the end of')
(0.17777777777777776, 'may be given')
(0.19999999999999998, 'have been')
(1.0, 'maximum transfer')
(0.6666666666666666, 'tuning pegs')
(1.0, 'depart for the Holy Land')
(0.5, 'population pyramid')
(1.0, 'Agnes Grey')
(0.7500000000000001, 'crime rate')
(0.2857142857142857, 'Orthodox Church')
(0.5, '1 Kings')
(1.0, 'wikipedia . org')
(0.44444444444444436, 'UEFA Cup')
(1.0, 'org / wiki')
(1.0, 'Indic scripts')
(0.05473873617917939, 'of the')
(0.010084033613445379, 'the history of')
(0.45000000000000007, 'Southeast Asia')
(0.6666666666666666, 'civil war')
(0.375, 'removal of a hydrogen')
(1.0, 'wiki ? curid')
(0.14814814814814817, 'whom he had')
(0.3333333333333333, 'national average')
(1.0, 'url = " http')
(1.0, 'hydrogen ion')
(1.0, 'murder of Naboth')
(0.6666666666666666, 'Bosnia and Herzegovina')
(0.6000000000000001, 'World War')
(0.8888888888888888, 'en . wikipedia')
(0.022041095397459427, ', and')
(0.6451612903225806, 'url = " http : /')
(0.8571428571428571, 'produces its " conjugate')
(1.0, '< doc id')
(0.04123711340206185, 'a monastery')
(1.0, 'org / wiki ? curid')
(0.39999999999999997, 'removal of a hydrogen ion')
(0.39999999999999997, '/ / en')
(0.4799999999999999, 'head of a monastery')
(0.5, 'its " conjugate')
(1.0, 'wikipedia . org / wiki')
(0.6666666666666666, 'below the national')
(0.9411764705882353, 'en . wikipedia . org')
(0.6666666666666666, 'Pope Honorius')
(0.22222222222222218, 'small enough')
(0.39999999999999997, 'may be given to any')
(0.1353462157809984, '. The')
(0.018018018018018018, 'attached to')
(0.05128205128205128, 'He was')
(0.3076923076923077, 'second and third')
(0.22222222222222218, 'produces its')
(0.06451612903225806, 'his life')
(1.0, 'Lee Hooker')
(0.018018018018018018, 'elevated to')
(0.0689655172413793, 'depart for')
(0.44444444444444436, 'always respect')
(0.06666666666666665, 'as well as')
(1.0, 'Louis the Child')
(0.8571428571428571, 'below the national average')
(1.0, 'depart for the Holy')
(0.2105263157894737, 'form of English')
(0.08888888888888888, 'title =')
(1.0, 'E-mail advertising')
(0.6666666666666666, 'New Orleans')
